<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramanathapuram</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <section class="example 1">
        <div class="container">
            <div class="row">
                <div class="box1">
                    <h1>Ramanathaswamy</h1>
                    <p>The Holy abode of the Hindu God, Shri Ram (addressed so with all respect & humility) is a virtual paradise…</p>
                </div>
                <div class="box2">
                    <img src="https://cdn.s3waas.gov.in/s3f9b902fc3289af4dd08de5d1de54f68f/uploads/bfi_thumb/2018050321-olwe00lv75ggyjc6zc5dsa4c17b91w9t4o4919fx1e.jpg">
                    </div>
                <div class="box1">
                    <h1>Pamban bridge</h1>
                    <p>The 2.2 km. length bridge connecting the Rameswaram Island and the mainland is the longest bridge in India constructed over…</p>

                </div>
                <div class="box2">
                    <img src="https://cdn.s3waas.gov.in/s3f9b902fc3289af4dd08de5d1de54f68f/uploads/bfi_thumb/2018060660-olwe01jpdzhra5attuk0crvsml6m9ldjgsrqijeiv6.jpg">
                </div>
            </div>

        </div>

    </section>
    <section class="example 2">
        <div class="container">
            <div class="row">
                <div class="box3">
                    <h2>Devipattinam navabasanam</h2>
                    <p>A coastal village is also known as Navashabashanam. It is believed that Lord Rama worshiped Navagraha here. The temple near…</p>
                    </div>
                <div class="box3">
                    <h2> Dhanuskodi</h2>
                    <p>The southernmost tip of the rameswaram island is called Dhanushkodi. It was completely washed away by a cyclone in 1964….</p>
                    </div>
                <div class="box3">
                    <h2>APJ abdul kalam memorial</h2>
                    <p>Avul Pakir Jainulabdeen Abdul Kalam, better known as A. P. J. Abdul Kalam who was the 11th president of India….</p>
                    
                    </div>

                </div>

            </div>

        </div>
      

    </section>
    <section class="example 3">
        <div class="container">
            <div class="row">
                <div class=" box4">
                    <h3> Tourist Places</h3>
                    <p>Ramanathapuram also known as Ramnad or Mugavai is one of the oldest places in Tamilnadu and famous for it’s link with Ramayanam.Ramanathapuram District has some Tourism important places and they are: Rameswaram, Dr APJ Abdul Kalam’s Memorial, Pambal Bridge, Devipattinam, Thiruppullani, Thiruuthirakosamangai and Erwadi.</p>
                </div>
                <div class="box4">
                    <img src="https://cdn.s3waas.gov.in/s3f9b902fc3289af4dd08de5d1de54f68f/uploads/bfi_thumb/2018060162-olwe01jpdzhra5attuk0crvsml6m9ldjgsrqijeiv6.jpg">
                    
                </div>
            </div>
            <div class="box4">
                <ol>
                    <li>Dhanuskodi</li>
                    <li> pamban bridge</li>
                </ol>

            </div>
            <div class="box4">
                <button type="submit">submit</button> 
            </div>
        </div>

    </section>
    <section class="example 4">
        <div class="container">
            <div class="row">
                <div class="box5"row>
                    <div class="box5_1">
                    <h4> ABOUT DISTRICT</h4> 
                    <p>n 1910, Ramanathapuram was formed by clubbing portions from Madurai and Tirunelveli districts. Shri J.F. BRYANT I.C.S. was the first collector. During the British period this district was called as “Ramnad”. The name continued after independence. Later the district was renamed as Ramanathapuram to be in conformity with the Tamil Name for this region</p> 
                    <div class="box5" >
                    <img src="https://cdn.s3waas.gov.in/s3f9b902fc3289af4dd08de5d1de54f68f/uploads/bfi_thumb/2018060796-olwe02hjp7etvpewp9pv9nhlf6375xsn1h97471lgg.jpg">
                    <div class="box5_1">
                     <p>Thiru Uthirakosamangai</p>
                    </div>
                    <div class="box5">
                    <img src="https://cdn.s3waas.gov.in/s3f9b902fc3289af4dd08de5d1de54f68f/uploads/bfi_thumb/2018060698-olwe02hjp7etvpewp9pv9nhlf6375xsn1h97471lgg.jpg">
                    <div class="box5_1">
                    <p>Thiruppullani</p>
                    </div>
                    </div class="box5">
                    <img src="https://cdn.s3waas.gov.in/s3f9b902fc3289af4dd08de5d1de54f68f/uploads/bfi_thumb/2018060162-1-olwe01jpiddjk3g9urb8p5q4ts7ty8owpclpmx2zmo.jpg">
                    <div class="box5_1"
                    <p>Dhanushkodi</p>
                    </div>
                    <div class="box5_1">
                    <img src="https://cdn.s3waas.gov.in/s3f9b902fc3289af4dd08de5d1de54f68f/uploads/bfi_thumb/2018060696-olwe02hjp7etvpewp9pv9nhlf6375xsn1h97471lgg.jpg">
                    <p>Pamban bridge</p>
                
            </div>

        </div>

    </section>   

</body>
</html>